<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
<!--            <gradient android:startColor="@color/startblue" android:endColor="@color/endblue"></gradient>-->
            <stroke android:width="2dp" android:color="#000" />
            <corners android:topLeftRadius="15dp" android:bottomRightRadius="15dp" />
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
            <solid android:color="#fff"></solid>
        </shape>
    </item>

</selector>