<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.student.doneate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".common.ChangePassword"></activity>
        <activity
            android:name=".qc.QcDefaultActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".common.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".common.SignInActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".common.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".common.WelcomeActivity"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".common.ChooseTypeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".restaurant.ResSignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".common.ThanksActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".restaurant.ResHomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ngo.NGOSignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ngo.NgoHomeActivity"
            android:label="DoneAte"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".ngo.ViewFoodDetails"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDbVNznLztdE9x58KY7rqjbWTgruaoLFsE" />

        <service
            android:name=".helper.FetchAddressIntentService"
            android:exported="false" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>