<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".restaurant.ResStep2Reg">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/back_n_logo"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/bckinF2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:padding="20dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                android:id="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="#ADCCE2"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    />
                <RadioGroup
                    android:id="@+id/radioTypeofRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <RadioButton
                        android:buttonTint="#ed4550"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ADCCE2"
                        android:id="@+id/radioVeg"
                        android:textSize="16dp"
                        android:text="Veg"/>
                    <RadioButton
                        android:buttonTint="#ed4550"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ADCCE2"
                        android:id="@+id/radioNV"
                        android:textSize="16dp"
                        android:paddingRight="10sp"
                        android:text="Non-Veg"/>
                    <RadioButton
                        android:buttonTint="#ed4550"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ADCCE2"
                        android:id="@+id/radioBoth"
                        android:paddingRight="10sp"
                        android:textSize="16dp"
                        android:text="Both"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="1dp"
                    android:background="#ADCCE2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/g_rating"
                android:hint="Your Google Rating"
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />
            <customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/res_pass"
                android:hint="Password"
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#ADCCE2" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f7dcdc"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password must contain:"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="30dp"
                    android:textSize="16dp"
                    android:padding="5dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="A lower case letter"
                        android:id="@+id/tvLower"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/chkLower"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="An upper case letter"
                        android:id="@+id/tvUpper"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/chkUpper"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="At least one digit"
                        android:id="@+id/tvDigit"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/chkDigit"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="A special character"
                        android:id="@+id/tvSpecial"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/chkSpecial"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <customfonts.MyTextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Length in 8-20 characters"
                        android:id="@+id/tvLength"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="30dp"
                        android:textSize="16dp"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:id="@+id/chkLength"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/tick"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#ADCCE2" />-->
            <customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/res_cnf_pass"
                android:hint="Confirm Password"
                android:textColorHint="#ADCCE2"
                android:textColor="#ADCCE2"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#ADCCE2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/btn_RsignUp"
                android:text="Sign Up"
                android:background="@drawable/angle"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="32dp"/>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</FrameLayout>