<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose your location"-->
<!--            android:textAlignment="center"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="20dp" />-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:text="Long click and drag the marker pin or click anywhere on map"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="18dp" />-->

        <ScrollView android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/map"
                    tools:context=".ngo.NgoHomeActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>